<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.rx.ImageView
            android:layout_margin="10dp"
            android:id="@+id/photo"
            android:scaleType="centerCrop"
            app:carbon_elevation="@dimen/carbon_elevationFAB"
            app:carbon_cornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
</carbon.widget.RelativeLayout>